.header {
    width: 100%;
    height: 60px;
    background-color:#2c364d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.logo {
    width: 80%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}
.options {
    display: flex;
    gap: 10px;
}

.homeAndCart {
    padding: 10px;
    cursor: pointer;
}
.cart {
    position: fixed;
    top: 0;
    right: -100%; /* Initially hidden offscreen */
    width: 350px;
    height: 100%;
    background-color: #fff;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
    transition: right 0.5s ease-in-out; /* Smooth sliding effect */
    z-index: 1000; 
    /* border-top-left-radius: 100px; */
  }
  
  .cart.open {
    right: 0; /* Slide into view */
  }
  
  .cart-content {
    padding: 20px;
  }
  
  .close-cart {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  .cardHeader {
    font-size: 27px;
    width: 250px;
    font-weight: 800;
    color: green;
    text-align: end;
    padding-right: 20px;
    border-top-left-radius: 100px;
  }

 .closeIcon {
    width: 100px;
    height: 60px;
    display: flex; /* Use flexbox */
    align-items: center; /* Center items vertically */
  }

  .closeIconMark {
    width: 100%;
    text-align: end;
    font-size: 35px;
    font-weight: bold;
    padding-right: 20px;
    cursor: pointer;
    
  }
  .closeIconMark:hover {
    transform: scale(1.1);
    color: green;
  }
  .card-header{
    background-color: lightgrey;
    /* border: 1px solid #300580; /* Light gray border */
  }